<!--
Vironika Chhugani
MMP310 
12/19/2016
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>World population</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://bootswatch.com/yeti/bootstrap.min.css">
    <meta name="Vironika Chhugani" content="World population">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 </head>

<body><div class="container-fluid">
    <div class="row top">
        <div class="col-md-4">
            <p> In demographics, the <span>world population</span> is the total number of <span>humans</span> currently living. As of August 2016 , it was estimated at <span>7.4 billion</span>. The United Nations estimates it will further increase to <span>11.2 billion</span> in the year 2100.</p>
        </div>
        <div class="col-md-8">
            <div id="pieChart"> </div>
        </div>
    </div>
    
        <div>
            <h2 id="srch">WORLD POPULATION SEARCH </h2>
            <br>
            <h3 id='title'>Search almost any country - Results from 1950 to 2100</h3>
            <div class="row">
                <div class="col-md-3" id="left">
                    <h4>Type in a Country</h4>
                    <input id="searchName" type="text" placeholder="Example: Canada" /> </div>
                <div class="col-md-3" id="right">
                    <h4>Type an year</h4>
                    <input id="searchYear" type="text" placeholder="Example: 2010" /> </div>
                <div class="col-md-3" id="right">
                    <h4>Type an year</h4>
                    <input id="searchAge" type="text" placeholder="Example: 26" /> </div>
                <div class="col-md-3 btp">
                    <button class="button btn-success bt" id="calculate">Search</button>
                </div>
            </div>
        </div>
        <div id='results'> </div>
        <div id='results2'></div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.4/d3.min.js"></script>
    <script src="d3pie.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="main.js"></script>
    <div id="prf"></div>
    <footer>
  Posted by: Vironika Chhugani Contact information: <a href="mailto:vironika.777@gmail.com">
  vironika.777@gmail.com</a>.
</footer>
</body>

</html>