<html>

<head>
    <script src="socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        var socket = io.connect('http://cailabs.org:5001/');
        var username;
        var city;

        function init() {
            var nameSubmit = document.getElementById('nameSubmit');
            var messageSend = document.getElementById('messageSend');
            nameSubmit.addEventListener('click', getName);
            messageSend.addEventListener('click', sendMessage);
        }

        socket.on('connect', function () {
            console.log("Connected");
        });

        // Receive a message
        socket.on('message', function (data) {
            console.log("Got: " + data);
            document.getElementById('messages').innerHTML = data + "<br />"
            document.getElementById('messages').innerHTML;
        });

        var sendMessage = function () {
            var message = document.getElementById('message').value;
            console.log("Sending: " + message);

            // Send a messaage
            socket.emit('message', username + " from " + city + " says : " + message);
            document.getElementById('message').value = "";
        };

        var getName = function () {
            username = document.getElementById('name').value;
            document.getElementById('user').innerHTML = "Welcome to chat, " + username;
        }

        addEventListener('load', init);



        //nika

        $(document).ready(function () {


            $.ajax({
                    url: 'http://jsonip.com/',
                    type: 'GET',


                    dataType: 'JSON'
                })
                .done(function (reply) {
                    var ipAdd = reply.ip;
                    console.log(ipAdd);



                    $.ajax({
                        url: 'http://freegeoip.net/json/' + ipAdd,
                        type: 'GET',


                        dataType: 'JSON'
                    })

                    .done(function (reply2) {
                        city = reply2.city;

                        console.log(reply2.city);
                    });


                });
        });
    </script>
</head>

<body>
    <div id="user">
        Input your name
        <input type="text" id="name">
        <input type="button" value="submit" id="nameSubmit">
    </div>
    <div>
        <input type="text" id="message" name="message">
        <input type="button" value="message" id="messageSend">
    </div>
    <div id="messages">
        Messages appear here.
    </div>
</body>

</html>